elastic.host=localhost
elastic.port=9200
elastic.index=device_status
pushbullet.url=https://api.pushbullet.com/v2/pushes
pushbullet.token=
alert.history.filename=elk.ser
devices.temperature.threshold=60