elastic.host=localhost
elastic.port=9200
elastic.index.preprocessing=data_preprocessing
elastic.index.store=device_status
pushbullet.url=https://api.pushbullet.com/v2/pushes
pushbullet.token=
devices.temperature.threshold=60
=